frame.refresh=REFRESH
frame.add=ADD
frame.update=UPDATE
frame.delete=DELETE

dialog.givenname=FIRSTNAME
dialog.surname=LASTNAME
dialog.phone=Phone
dialog.email=e-mail

model.id=ID
model.givenname=FirstName
model.surname=LastName
model.phone=Phone
model.email=e-mail