language=en

dao.class=dao.ContactDbDAO

db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/contactdb
db.login=postgres
db.password=postgres

daomysql.class=dao.CustomersDbMySqlDAO

dbmysql.driver.class=com.mysql.jdbc.Driver
dbmysql.url=jdbc:mysql://localhost:3306/Customers
dbmysql.login=root
dbmysql.password=mySQL